#                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                                     accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                             ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-INT      -            313 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145  1.6e-117  386.3   0.0   1   1  8.3e-118  2.3e-117  385.9   0.0     1   313  1181  1491  1181  1491 0.99 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-RT       -            174 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.1e-86  281.4   0.0   1   1   1.8e-86     5e-86  280.8   0.0     1   173   550   722   550   723 1.00 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Ogre:Ty3-INT        -            318 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.4e-78  257.1   0.0   1   1   1.7e-78   4.6e-78  256.7   0.0     1   318  1181  1491  1181  1491 0.95 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-INT          -            313 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.7e-69  227.4   0.0   1   1   1.8e-69   4.9e-69  227.0   0.0     1   313  1181  1491  1181  1491 0.96 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Ogre:Ty3-RT         -            176 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   5.9e-67  218.6   0.0   1   1   3.6e-67     1e-66  217.9   0.0     1   175   550   722   550   723 0.99 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tatius:Ty3-INT          -            314 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.6e-65  215.3   0.0   1   1   8.2e-66   2.3e-65  214.8   0.0     1   314  1181  1491  1181  1491 0.91 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatII:Ty3-INT       -            316 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.4e-63  208.4   0.0   1   1   1.2e-63   3.3e-63  207.9   0.0     1   316  1181  1491  1181  1491 0.93 -
Class_I/LTR/Ty3_gypsy:Ty3-INT                                     -            222 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   9.7e-63  205.8   0.0   1   1   5.7e-63   1.6e-62  205.1   0.0     5   220  1187  1404  1181  1406 0.93 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-RH       -            153 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   5.6e-58  188.9   0.3   1   1   3.2e-58   8.7e-58  188.3   0.3     3   153   786   940   784   940 0.98 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/non-chromo-outgroup:Ty3-INT -            300 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   5.6e-58  190.7   0.0   1   1   5.3e-58   1.5e-57  189.3   0.0     4   300  1186  1491  1181  1491 0.93 -
Class_I/LTR/Ty3_gypsy:Ty3-RT                                      -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.1e-55  180.9   0.0   1   1   1.2e-55   3.4e-55  180.2   0.0     3   172   552   722   550   723 0.97 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/Selgy:Ty3-INT               -            311 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.6e-54  178.4   0.0   1   1   1.9e-54   5.2e-54  177.9   0.0     6   311  1185  1491  1181  1491 0.90 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/non-chromo-outgroup:Ty3-RT  -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     1e-53  175.6   0.0   1   1   7.1e-54   1.9e-53  174.6   0.0     7   172   557   722   551   723 0.98 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatII:Ty3-RT        -            174 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   6.8e-53  173.2   0.0   1   1   4.6e-53   1.3e-52  172.4   0.0     2   173   551   722   550   723 0.99 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatIII:Ty3-RT       -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     4e-49  160.8   0.0   1   1   2.5e-49   6.8e-49  160.0   0.0     2   172   551   722   550   723 0.96 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tatius:Ty3-RT           -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.4e-48  158.1   0.0   1   1   1.4e-48   3.8e-48  157.4   0.0     4   172   553   722   550   723 0.97 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatIII:Ty3-INT      -            314 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   7.3e-48  157.3   0.0   1   1   3.6e-48   9.9e-48  156.9   0.0     1   314  1181  1491  1181  1491 0.90 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatI:Ty3-INT        -            314 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.6e-46  151.6   0.0   1   1   2.9e-46   8.1e-46  150.5   0.0     3   314  1185  1491  1183  1491 0.91 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-RT           -            192 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   4.6e-46  150.9   0.0   1   1   2.6e-46   7.2e-46  150.3   0.0    31   191   562   722   550   723 0.95 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/Selgy:Ty3-RT                -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.4e-45  148.9   0.0   1   1   8.1e-46   2.2e-45  148.2   0.0     7   172   557   722   550   723 0.97 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatI:Ty3-RT         -            174 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.1e-43  141.6   0.0   1   1   1.8e-43   5.1e-43  140.9   0.0     6   173   555   722   550   723 0.98 -
Class_I/LTR/Ty3_gypsy/chromovirus/chromo-outgroup:Ty3-RT          -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   6.3e-43  140.5   0.0   1   1   3.9e-43   1.1e-42  139.7   0.0    12   172   562   722   551   723 0.98 -
Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-RT                    -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   7.1e-43  140.3   0.0   1   1   4.7e-43   1.3e-42  139.5   0.0    10   172   560   722   552   723 0.98 -
Class_I/LTR/Retrovirus:Retrovirus-INT                             -            245 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   8.5e-43  140.8   0.0   1   1   4.9e-43   1.3e-42  140.1   0.0     5   207  1188  1432  1186  1491 0.79 -
Class_I/LTR/Ty3_gypsy/chromovirus/CRM:Ty3-RT                      -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.3e-41  136.3   0.0   1   1   7.4e-42     2e-41  135.6   0.0    10   172   560   722   550   723 0.97 -
Class_I/LTR/Ty3_gypsy/chromovirus/Chlamyvir:Ty3-RT                -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   6.6e-41  133.8   0.0   1   1     4e-41   1.1e-40  133.1   0.0     8   172   558   722   550   723 0.97 -
Class_II/Subclass_1/TIR/Ginger:Ginger-TPase                       -            155 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   8.4e-41  133.4   0.0   1   1   5.7e-41   1.6e-40  132.5   0.0     3   150  1210  1357  1208  1361 0.97 -
Class_I/LTR/Ty3_gypsy/chromovirus/Ferney:Ty3-RT                   -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     2e-40  132.3   0.0   1   1   1.2e-40   3.3e-40  131.6   0.0     3   172   552   722   550   723 0.97 -
Class_I/LTR/Ty3_gypsy/chromovirus/chromo-outgroup:Ty3-INT         -            305 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.2e-40  132.2   0.0   1   1   1.6e-40   4.5e-40  131.7   0.0     2   305  1182  1491  1181  1491 0.80 -
Class_I/LTR/Ty3_gypsy/chromovirus/Galadriel:Ty3-RT                -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.1e-39  130.0   0.0   1   1   6.4e-40   1.7e-39  129.4   0.0     8   172   558   722   550   723 0.97 -
Class_I/LTR/Ty3_gypsy/chromovirus/chromo-unclass:Ty3-RT           -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.2e-39  129.1   0.0   1   1   1.5e-39   4.1e-39  128.2   0.0     8   172   558   722   550   723 0.98 -
Class_I/LTR/Ty3_gypsy/chromovirus/Chlamyvir:Ty3-INT               -            305 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   4.4e-39  128.4   0.0   1   1   2.4e-39   6.5e-39  127.8   0.0     6   305  1186  1491  1181  1491 0.88 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-aRH      -            121 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.1e-38  125.1   0.0   1   1   1.3e-38   3.7e-38  124.3   0.0     1   121   957  1077   957  1077 1.00 -
Class_I/LTR/Ty3_gypsy/chromovirus/Tekay:Ty3-RT                    -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.3e-37  122.0   0.0   1   1   2.2e-37     6e-37  121.1   0.0     7   172   557   722   550   723 0.98 -
Class_I/LTR/Ty3_gypsy/chromovirus/CRM:Ty3-INT                     -            308 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.3e-36  119.5   0.0   1   1   1.1e-36   3.1e-36  119.1   0.0     1   308  1181  1491  1181  1491 0.86 -
Class_I/LTR/Ty3_gypsy/chromovirus/Galadriel:Ty3-INT               -            308 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.1e-36  118.9   0.0   1   1   1.6e-36   4.5e-36  118.4   0.0    18   285  1199  1474  1181  1491 0.86 -
Class_I/pararetrovirus:PARA-RT                                    -            176 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.6e-35  116.1   0.0   1   1   1.1e-35   2.9e-35  115.3   0.0    20   176   566   723   552   723 0.95 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Ogre:Ty3-RH         -            151 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.7e-35  115.5   0.1   1   1   1.8e-35   4.9e-35  114.6   0.1     1   151   788   940   788   940 0.94 -
Class_I/LTR/Ty3_gypsy/chromovirus/chromo-unclass:Ty3-INT          -            315 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.4e-34  113.7   0.0   1   1   7.9e-35   2.2e-34  113.1   0.0     8   295  1188  1478  1181  1491 0.86 -
Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-INT                   -            308 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     3e-34  112.2   0.0   1   1   1.5e-34   4.1e-34  111.8   0.0     4   272  1184  1451  1181  1491 0.78 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatII:Ty3-aRH       -            121 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   6.3e-33  107.4   0.0   1   1   4.3e-33   1.2e-32  106.5   0.0     1   121   957  1077   957  1077 0.99 -
Class_I/LTR/Ty3_gypsy/chromovirus/Tekay:Ty3-INT                   -            308 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   5.9e-32  105.0   0.0   1   1   3.3e-32   9.2e-32  104.3   0.0    16   286  1197  1475  1181  1489 0.82 -
Class_I/LTR/Ty3_gypsy/chromovirus/Tcn1:Ty3-RT                     -            173 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   6.3e-30   98.1   0.0   1   1   4.2e-30   1.1e-29   97.3   0.0    10   172   560   722   550   723 0.96 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/Phygy:Ty3-INT               -            315 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     3e-29   96.2   0.0   1   1   2.8e-29   7.8e-29   94.9   0.0    18   269  1199  1463  1186  1472 0.86 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Ogre:Ty3-aRH        -            121 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.6e-28   93.1   0.0   1   1     1e-28   2.8e-28   92.3   0.0     1   121   957  1077   957  1077 0.99 -
Class_I/LTR/Retrovirus:Retrovirus-RT                              -            209 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.2e-27   89.8   0.0   1   1   1.4e-27   3.9e-27   89.0   0.0     5   209   528   723   524   723 0.93 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-PROT     -             80 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     4e-26   85.5   0.1   1   1   6.7e-26   1.8e-25   83.4   0.0     1    80   302   381   302   381 0.99 -
Class_I/LTR/Ty3_gypsy:Ty3-RH                                      -            150 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   7.6e-26   84.8   0.4   1   1   9.4e-26   2.6e-25   83.1   0.0     1   146   788   936   788   939 0.90 -
Class_I/LTR/Ty3_gypsy/chromovirus/Ferney:Ty3-INT                  -            308 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.1e-25   83.2   0.0   1   1   1.3e-25   3.5e-25   82.5   0.0    18   287  1199  1476  1187  1487 0.84 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-RH           -            149 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   5.8e-22   72.3   0.0   1   1   3.4e-22   9.4e-22   71.6   0.0     5   147   792   938   788   940 0.92 -
Class_I/LTR/Ty1_copia/Ty1-outgroup:Ty1-INT                        -            201 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   9.7e-22   71.5   0.0   1   1   6.9e-22   1.9e-21   70.6   0.0    32   181  1216  1363  1193  1379 0.89 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tatius:Ty3-RH           -            151 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.3e-21   70.2   1.0   1   1   1.7e-21   4.7e-21   69.2   0.1     1   148   788   937   788   939 0.89 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/non-chromo-outgroup:Ty3-RH  -            149 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     3e-21   69.8   0.0   1   1   3.9e-21   1.1e-20   68.0   0.0     1   145   788   936   788   939 0.92 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/Selgy:Ty3-RH                -            152 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.2e-20   67.8   0.1   1   1   1.5e-20   4.2e-20   66.0   0.0     1   144   788   931   788   939 0.90 -
Class_I/LTR/Ty3_gypsy/chromovirus/Tcn1:Ty3-INT                    -            304 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.4e-20   67.7   0.0   1   1   7.9e-21   2.2e-20   67.1   0.0    20   298  1201  1485  1191  1491 0.76 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatIII:Ty3-RH       -            151 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.6e-20   67.7   0.1   1   1   9.5e-21   2.6e-20   67.0   0.1     1   151   788   940   788   940 0.92 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatII:Ty3-RH        -            151 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   5.1e-19   62.8   0.0   1   1   3.6e-19   9.8e-19   61.9   0.0     1   150   788   939   788   940 0.92 -
Class_I/DIRS:DIRS-RT                                              -            146 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.3e-18   59.8   0.0   1   1   2.1e-18   5.8e-18   59.0   0.0     1   146   567   710   567   710 0.98 -
Class_I/LTR/Ty1_copia:Ty1-INT                                     -            199 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   4.8e-18   59.6   0.0   1   1   3.5e-18   9.7e-18   58.6   0.0    30   180  1216  1364  1204  1381 0.85 -
Class_I/LTR/Ty3_gypsy/chromovirus/chromo-unclass:Ty3-RH           -            146 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   6.1e-18   59.1   0.1   1   1   4.3e-18   1.2e-17   58.1   0.1     2   134   789   925   788   939 0.90 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tatius:Ty3-aRH          -            124 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   5.9e-17   56.2   0.0   1   1   4.6e-17   1.3e-16   55.1   0.0     2   123   958  1076   957  1077 0.85 -
Class_I/LTR/Ty3_gypsy/chromovirus/chromo-outgroup:Ty3-RH          -            152 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     2e-16   54.4   0.0   1   1   1.7e-16   4.7e-16   53.2   0.0     1   141   788   928   788   938 0.88 -
Class_I/LINE:LINE-RH                                              -            129 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   4.6e-16   53.4   0.0   1   1   4.5e-16   1.2e-15   52.0   0.0     2   128   959  1080   958  1081 0.90 -
Class_I/LTR/Ty3_gypsy/chromovirus/Ferney:Ty3-RH                   -            145 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   7.8e-16   52.2   0.0   1   1   5.1e-16   1.4e-15   51.4   0.0     1   134   788   928   788   939 0.87 -
Class_I/LTR/Ty1_copia/SIRE:Ty1-INT                                -            201 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   4.6e-15   49.7   0.0   1   1     3e-15   8.1e-15   48.9   0.0    33   172  1217  1354  1210  1366 0.84 -
Class_I/LTR/Ty3_gypsy/chromovirus/CRM:Ty3-RH                      -            145 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   9.4e-14   45.8   0.0   1   1   8.2e-14   2.3e-13   44.5   0.0     1   136   788   930   788   939 0.87 -
Class_II/Subclass_2/Maverick:Maverick-INT                         -            310 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.3e-13   44.7   0.0   1   1   1.3e-13   3.6e-13   43.2   0.0    46   179  1260  1396  1245  1428 0.89 -
Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-RH                    -            145 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.5e-13   44.4   0.1   1   1   1.5e-13   4.2e-13   43.6   0.1     1   134   788   928   788   937 0.88 -
Class_I/LTR/Ty3_gypsy/chromovirus/Galadriel:Ty3-RH                -            145 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   4.1e-12   40.2   0.0   1   1   2.7e-12   7.3e-12   39.4   0.0     1   134   788   928   788   939 0.90 -
Class_I/LTR/Ty1_copia/Bianca:Ty1-INT                              -            203 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   4.6e-12   39.9   0.0   1   1   3.5e-12   9.6e-12   38.9   0.0    34   168  1219  1348  1207  1372 0.85 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/Phygy:Ty3-RT                -            189 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   6.1e-12   39.6   0.0   1   1   1.1e-11     3e-11   37.4   0.0    13   142   563   692   554   719 0.92 -
Class_I/LTR/Ty3_gypsy/chromovirus/Chlamyvir:Ty3-RH                -            145 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   6.9e-12   39.6   0.0   1   1   7.6e-12   2.1e-11   38.0   0.0     1   136   788   929   788   939 0.90 -
Class_I/LTR/Ty1_copia/Ivana:Ty1-INT                               -            200 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     2e-11   37.7   0.0   1   1   1.3e-11   3.6e-11   36.9   0.0    32   175  1217  1358  1207  1380 0.79 -
Class_I/LTR/Ty1_copia/Ale:Ty1-INT                                 -            197 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   7.2e-11   36.0   0.0   1   1   4.7e-11   1.3e-10   35.1   0.0    30   177  1217  1363  1200  1381 0.85 -
Class_I/LTR/Ty1_copia/Tork:Ty1-INT                                -            197 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.5e-10   35.0   0.0   1   1   9.9e-11   2.7e-10   34.1   0.0    28   177  1218  1363  1210  1383 0.79 -
Class_I/LTR/Ty1_copia/Lyco:Ty1-INT                                -            201 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.9e-10   34.5   0.0   1   1   1.2e-10   3.4e-10   33.7   0.0    30   174  1214  1356  1206  1381 0.85 -
Class_I/LTR/Bel-Pao:BEL-INT                                       -            227 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     1e-09   32.2   0.0   1   1   8.1e-10   2.2e-09   31.1   0.0    12   144  1195  1318  1186  1365 0.81 -
Class_I/LTR/Ty1_copia/Ferco:Ty1-INT                               -            201 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.4e-09   31.9   0.0   1   1   9.7e-10   2.7e-09   30.9   0.0    32   173  1216  1355  1207  1379 0.82 -
Class_I/LTR/Ty1_copia/Gymco-II:Ty1-INT                            -            198 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.4e-09   31.8   0.0   1   1   9.8e-10   2.7e-09   30.9   0.0    51   179  1239  1364  1208  1384 0.70 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatIII:Ty3-aRH      -            123 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.5e-09   32.3   0.0   1   1   1.2e-09   3.2e-09   31.2   0.0    40   123   994  1077   970  1077 0.93 -
Class_I/LTR/Ty1_copia/Alexandra:Ty1-INT                           -            199 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.4e-09   30.7   0.0   1   1   2.5e-09   6.8e-09   29.7   0.0   115   192  1300  1374  1212  1381 0.74 -
Class_I/LTR/Ty1_copia/Alesia:Ty1-INT                              -            201 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   3.5e-09   30.7   0.0   1   1   2.4e-09   6.6e-09   29.8   0.0    31   172  1214  1354  1204  1378 0.80 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatI:Ty3-RH         -            156 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   4.7e-09   30.5   0.0   1   1   5.5e-09   1.5e-08   28.8   0.0     1    98   788   887   788   925 0.90 -
Class_I/LTR/Ty3_gypsy/chromovirus/Tekay:Ty3-RH                    -            145 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   4.9e-09   30.4   0.0   1   1   3.5e-09   9.5e-09   29.5   0.0     4   131   791   925   788   939 0.85 -
Class_I/LTR/Ty1_copia/Gymco-I:Ty1-INT                             -            198 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.5e-08   28.5   0.0   1   1     1e-08   2.8e-08   27.7   0.0    30   177  1219  1362  1208  1377 0.75 -
Class_I/LTR/Ty3_gypsy/chromovirus/Tcn1:Ty3-RH                     -            152 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     2e-08   28.3   0.0   1   1   1.8e-08     5e-08   27.0   0.0     1   146   788   934   788   939 0.85 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Ogre:Ty3-PROT       -             76 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.2e-07   25.0   0.0   1   1   1.5e-07     4e-07   24.1   0.0     1    76   302   381   302   381 0.94 -
Class_I/LTR/Ty1_copia/Gymco-IV:Ty1-INT                            -            200 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   2.2e-07   24.6   0.0   1   1   1.5e-07   4.2e-07   23.7   0.0    43   171  1229  1354  1211  1366 0.71 -
Class_I/LTR/Ty1_copia/Osser:Ty1-INT                               -            204 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   5.4e-07   23.4   0.0   1   1   3.4e-07   9.5e-07   22.6   0.0    34   194  1212  1371  1191  1381 0.74 -
Class_I/LTR/Ty3_gypsy:Ty3-PROT                                    -             73 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.2e-06   23.1   0.0   1   1   9.2e-07   2.5e-06   22.1   0.0     1    73   302   381   302   381 0.83 -
Class_I/LTR/Ty1_copia/Bryco:Ty1-INT                               -            199 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.8e-06   22.1   0.0   1   1   1.1e-06   3.1e-06   21.3   0.0    31   180  1217  1364  1208  1381 0.81 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/Phygy:Ty3-RH                -            153 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.9e-06   21.9   0.0   1   1   1.3e-06   3.4e-06   21.0   0.0     5   103   792   891   788   937 0.81 -
Class_I/LTR/Ty1_copia/Gymco-III:Ty1-INT                           -            200 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   5.9e-06   20.2   0.0   1   1   4.1e-06   1.1e-05   19.3   0.0    64   171  1250  1354  1209  1378 0.77 -
Class_I/LINE:LINE-RT                                              -            295 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   7.3e-06   19.1   0.0   1   1   4.9e-06   1.4e-05   18.2   0.0   204   267   662   717   647   742 0.70 -
Class_I/LTR/Ty1_copia/TAR:Ty1-INT                                 -            196 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145   1.4e-05   18.6   0.0   1   1     1e-05   2.9e-05   17.6   0.0    69   170  1258  1357  1209  1376 0.67 -
Class_I/LTR/Ty1_copia/Angela:Ty1-INT                              -            197 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145     0.001   12.9   0.0   1   1   0.00075    0.0021   11.9   0.0    62   169  1251  1355  1211  1368 0.80 -
Class_I/pararetrovirus:PARA-RH                                    -            121 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145    0.0017   13.0   0.2   1   2       1.2       3.4    2.4   0.0    29    71   850   892   824   931 0.77 -
Class_I/pararetrovirus:PARA-RH                                    -            121 NC_050098.1:42960..52395#LTR/Gypsy|aa1 -           3145    0.0017   13.0   0.2   2   2     0.024     0.065    7.9   0.0    42   121   995  1074   982  1074 0.76 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      ./tmp-65f00f8c-dbd1-11f0-ab75-84160c74f960/chunk.1.fasta.aa
# Target file:     /users/PAS3124/spoder123doge/.conda/envs/EDTA/lib/python3.12/site-packages/TEsorter/database/REXdb_protein_database_viridiplantae_v4.0_plus_metazoa_v3.1.hmm
# Option settings: hmmscan --domtblout ./tmp-65f00f8c-dbd1-11f0-ab75-84160c74f960/chunk.1.fasta.aa.domtbl --noali --notextw --nobias /users/PAS3124/spoder123doge/.conda/envs/EDTA/lib/python3.12/site-packages/TEsorter/database/REXdb_protein_database_viridiplantae_v4.0_plus_metazoa_v3.1.hmm ./tmp-65f00f8c-dbd1-11f0-ab75-84160c74f960/chunk.1.fasta.aa 
# Current dir:     /fs/ess/PAS3124/noel.225/MG5795-2025/Final5795Project/Gene Annotations and Comparisons/B73_chr3_10M.fasta.mod.EDTA.raw/LTR
# Date:            Thu Dec 18 00:21:26 2025
# [ok]
#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-GAG -            122 NC_050098.1:72346..65546#LTR/Gypsy|aa2 -           2266     8e-30   97.5   0.0   1   1   3.9e-31   1.2e-29   96.9   0.0     1   122   606   725   606   725 0.95 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Ogre:Ty3-GAG   -            122 NC_050098.1:72346..65546#LTR/Gypsy|aa2 -           2266   1.1e-11   38.6   0.0   1   1   6.1e-13   1.8e-11   38.0   0.0     1   113   606   716   604   725 0.82 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-GAG     -            128 NC_050098.1:72346..65546#LTR/Gypsy|aa2 -           2266   6.7e-09   30.0   0.0   1   1     4e-10   1.2e-08   29.2   0.0     6   110   609   709   606   725 0.78 -
Class_I/LTR/Ty3_gypsy:Ty3-GAG                                -            123 NC_050098.1:72346..65546#LTR/Gypsy|aa2 -           2266   7.6e-08   26.9   0.0   1   1   4.5e-09   1.3e-07   26.1   0.0     1    82   606   685   606   688 0.94 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatII:Ty3-GAG  -            125 NC_050098.1:72346..65546#LTR/Gypsy|aa2 -           2266   3.8e-07   24.2   0.0   1   1   2.2e-08   6.4e-07   23.4   0.0    29   110   631   712   608   721 0.88 -
Class_I/LTR/Ty3_gypsy/chromovirus/Reina:Ty3-GAG              -            117 NC_050098.1:72346..65546#LTR/Gypsy|aa2 -           2266     4e-05   18.1   0.0   1   1     2e-06   5.9e-05   17.6   0.0    28   116   634   724   606   725 0.81 -
Class_I/LTR/Ty3_gypsy/chromovirus/chromo-unclass:Ty3-GAG     -            125 NC_050098.1:72346..65546#LTR/Gypsy|aa2 -           2266   8.2e-05   17.1   0.0   1   1   4.6e-06   0.00014   16.4   0.0    31   111   633   711   616   725 0.81 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-INT -            313 NC_050098.1:72346..65546#LTR/Gypsy|aa2 -           2266    0.0004   13.8   0.0   1   1   2.1e-05   0.00061   13.3   0.0   204   262   908   966   902   975 0.88 -
Class_I/LTR/Ty3_gypsy/chromovirus/Galadriel:Ty3-GAG          -            128 NC_050098.1:72346..65546#LTR/Gypsy|aa2 -           2266    0.0018   12.5   0.0   1   1    0.0001     0.003   11.8   0.0    61   127   656   724   617   725 0.84 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      ./tmp-65f00f8c-dbd1-11f0-ab75-84160c74f960/chunk.2.fasta.aa
# Target file:     /users/PAS3124/spoder123doge/.conda/envs/EDTA/lib/python3.12/site-packages/TEsorter/database/REXdb_protein_database_viridiplantae_v4.0_plus_metazoa_v3.1.hmm
# Option settings: hmmscan --domtblout ./tmp-65f00f8c-dbd1-11f0-ab75-84160c74f960/chunk.2.fasta.aa.domtbl --noali --notextw --nobias /users/PAS3124/spoder123doge/.conda/envs/EDTA/lib/python3.12/site-packages/TEsorter/database/REXdb_protein_database_viridiplantae_v4.0_plus_metazoa_v3.1.hmm ./tmp-65f00f8c-dbd1-11f0-ab75-84160c74f960/chunk.2.fasta.aa 
# Current dir:     /fs/ess/PAS3124/noel.225/MG5795-2025/Final5795Project/Gene Annotations and Comparisons/B73_chr3_10M.fasta.mod.EDTA.raw/LTR
# Date:            Thu Dec 18 00:21:25 2025
# [ok]
#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                             accession   tlen query name                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                     ------------------- ---------- -----                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Class_I/LTR/Ty1_copia/Ale:Ty1-RT          -            257 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930  7.4e-112  366.6   0.0   1   1  1.4e-112  9.1e-112  366.3   0.0     1   257  1380  1634  1380  1634 0.99 -
Class_I/LTR/Ty1_copia/Alesia:Ty1-RT       -            256 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   4.9e-98  321.3   0.0   1   1   9.5e-99     6e-98  321.1   0.0     1   256  1380  1634  1380  1634 0.99 -
Class_I/LTR/Ty1_copia/Gymco-IV:Ty1-RT     -            256 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930     6e-95  311.2   0.0   1   1   1.2e-95   7.3e-95  310.9   0.0     1   256  1380  1634  1380  1634 0.99 -
Class_I/LTR/Ty1_copia/Gymco-II:Ty1-RT     -            255 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   3.4e-92  302.5   0.0   1   1   6.6e-93   4.2e-92  302.1   0.0     1   255  1380  1634  1380  1634 0.99 -
Class_I/LTR/Ty1_copia/Lyco:Ty1-RT         -            258 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   2.6e-90  296.2   0.0   1   1   5.2e-91   3.3e-90  295.9   0.0     1   258  1380  1634  1380  1634 0.98 -
Class_I/LTR/Ty1_copia:Ty1-RT              -            257 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   4.1e-90  295.4   0.0   1   1     8e-91   5.1e-90  295.1   0.0     1   257  1380  1634  1380  1634 0.99 -
Class_I/LTR/Ty1_copia/Ferco:Ty1-RT        -            256 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   3.9e-86  282.3   0.0   1   1   7.6e-87   4.8e-86  282.0   0.0     1   256  1380  1634  1380  1634 0.99 -
Class_I/LTR/Ty1_copia/Ivana:Ty1-RT        -            257 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930     4e-84  275.8   0.0   1   1   7.8e-85   4.9e-84  275.5   0.0     1   257  1380  1634  1380  1634 0.98 -
Class_I/LTR/Ty1_copia/Gymco-I:Ty1-RT      -            257 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   3.1e-82  270.0   0.0   1   1   6.1e-83   3.9e-82  269.7   0.0     1   257  1380  1634  1380  1634 0.99 -
Class_I/LTR/Ty1_copia/Alexandra:Ty1-RT    -            256 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   4.3e-82  269.2   0.0   1   1   8.4e-83   5.3e-82  268.9   0.0     1   256  1380  1634  1380  1634 0.99 -
Class_I/LTR/Ty1_copia/Osser:Ty1-RT        -            257 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   4.7e-80  262.5   0.0   1   1   1.1e-80     7e-80  262.0   0.0     1   257  1380  1634  1380  1634 0.97 -
Class_I/LTR/Ty1_copia/Tork:Ty1-RT         -            260 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.8e-79  260.4   0.0   1   1   3.6e-80   2.3e-79  260.1   0.0     1   260  1380  1634  1380  1634 0.97 -
Class_I/LTR/Ty1_copia/Gymco-III:Ty1-RT    -            257 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.9e-79  260.7   0.0   1   1   3.7e-80   2.3e-79  260.4   0.0     1   257  1380  1634  1380  1634 0.99 -
Class_I/LTR/Ty1_copia/SIRE:Ty1-RT         -            256 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   5.8e-74  242.6   0.0   1   1   1.1e-74   7.2e-74  242.3   0.0     3   256  1382  1634  1380  1634 0.98 -
Class_I/LTR/Ty1_copia/TAR:Ty1-RT          -            256 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.5e-73  241.4   0.0   1   1     3e-74   1.9e-73  241.1   0.0     1   256  1380  1634  1380  1634 0.98 -
Class_I/LTR/Ty1_copia/Ty1-outgroup:Ty1-RT -            256 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   4.2e-73  239.5   0.0   1   1   8.2e-74   5.2e-73  239.2   0.0     1   256  1380  1634  1380  1634 0.98 -
Class_I/LTR/Ty1_copia/Ikeros:Ty1-RT       -            258 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   3.1e-72  236.8   0.0   1   1   5.9e-73   3.8e-72  236.5   0.0     1   258  1380  1634  1380  1634 0.97 -
Class_I/LTR/Ty1_copia/Bryco:Ty1-RT        -            258 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930     3e-71  233.9   0.0   1   1   6.1e-72   3.9e-71  233.5   0.0     1   258  1380  1634  1380  1634 0.98 -
Class_I/LTR/Ty1_copia/Bryana:Ty1-RT       -            259 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   3.1e-67  220.7   0.0   1   1   6.4e-68     4e-67  220.3   0.0     1   259  1380  1634  1380  1634 0.95 -
Class_I/LTR/Ty1_copia/Angela:Ty1-RT       -            258 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   3.9e-61  200.6   0.0   1   1   7.5e-62   4.8e-61  200.4   0.0     1   253  1380  1629  1380  1634 0.96 -
Class_I/LTR/Ty1_copia/Ale:Ty1-RH          -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.6e-58  190.2   0.0   1   1   3.5e-59   2.2e-58  189.8   0.0     1   127  1724  1850  1724  1850 0.98 -
Class_I/LTR/Ty1_copia/Bianca:Ty1-RT       -            260 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   6.5e-53  173.8   0.0   1   1   1.4e-53   8.6e-53  173.5   0.0    20   260  1397  1634  1380  1634 0.92 -
Class_I/LTR/Ty1_copia/Alesia:Ty1-RH       -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.6e-47  154.4   0.0   1   1   3.5e-48   2.2e-47  153.9   0.0     1   127  1724  1850  1724  1850 0.99 -
Class_I/LTR/Ty1_copia/Lyco:Ty1-RH         -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   2.6e-43  140.8   0.0   1   1   5.9e-44   3.7e-43  140.3   0.0     1   127  1724  1850  1724  1850 0.99 -
Class_I/LTR/Ty1_copia:Ty1-RH              -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   4.4e-43  140.4   0.0   1   1   9.4e-44   5.9e-43  140.0   0.0     1   127  1724  1850  1724  1850 1.00 -
Class_I/LTR/Ty1_copia/Ferco:Ty1-RH        -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930     2e-42  138.3   0.0   1   1   4.7e-43     3e-42  137.8   0.0     1   127  1724  1850  1724  1850 0.98 -
Class_I/LTR/Ty1_copia/Ivana:Ty1-RH        -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.9e-41  134.9   0.0   1   1   4.1e-42   2.6e-41  134.5   0.0     1   127  1724  1850  1724  1850 0.99 -
Class_I/LTR/Ty1_copia/Gymco-IV:Ty1-RH     -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930     3e-39  127.9   0.0   1   1   7.1e-40   4.5e-39  127.4   0.0     1   127  1724  1850  1724  1850 0.98 -
Class_I/LTR/Ty1_copia/SIRE:Ty1-RH         -            126 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.7e-38  125.4   0.0   1   1   3.8e-39   2.4e-38  124.9   0.0     1   126  1724  1850  1724  1850 0.97 -
Class_I/LTR/Ty1_copia/Gymco-III:Ty1-RH    -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   3.8e-38  124.3   0.0   1   1   8.7e-39   5.5e-38  123.8   0.0     1   127  1724  1850  1724  1850 0.97 -
Class_I/LTR/Ty1_copia/Bryco:Ty1-RH        -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   2.1e-37  122.0   0.0   1   1   4.9e-38   3.1e-37  121.5   0.0     1   126  1724  1849  1724  1850 0.97 -
Class_I/LTR/Ty1_copia/Gymco-II:Ty1-RH     -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   7.2e-37  120.3   0.0   1   1   1.6e-37   9.9e-37  119.9   0.0     1   127  1724  1850  1724  1850 0.99 -
Class_I/LTR/Ty1_copia/Osser:Ty1-RH        -            126 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   2.5e-36  118.7   0.3   1   1     6e-37   3.8e-36  118.1   0.3     1   126  1724  1850  1724  1850 0.95 -
Class_I/LTR/Ty1_copia/Tork:Ty1-RH         -            126 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   2.4e-35  115.1   0.0   1   1   5.1e-36   3.3e-35  114.7   0.0     1   126  1724  1850  1724  1850 0.95 -
Class_I/LTR/Ty1_copia/Ty1-outgroup:Ty1-RH -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.6e-34  112.7   0.0   1   1   3.6e-35   2.3e-34  112.2   0.0     1   127  1724  1850  1724  1850 0.99 -
Class_I/LTR/Ty1_copia/Bryana:Ty1-RH       -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.4e-33  109.4   0.0   1   1   3.2e-34     2e-33  108.8   0.0     1   127  1724  1850  1724  1850 0.99 -
Class_I/LTR/Ty1_copia/Alexandra:Ty1-RH    -            128 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   2.6e-33  108.8   0.0   1   1   5.8e-34   3.7e-33  108.4   0.0     1   124  1724  1846  1724  1850 0.95 -
Class_I/LTR/Ty1_copia/Ikeros:Ty1-RH       -            129 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   4.3e-29   95.2   0.0   1   1     9e-30   5.7e-29   94.8   0.0     1   129  1724  1850  1724  1850 0.98 -
Class_I/LTR/Ty1_copia/Gymco-I:Ty1-RH      -            127 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   7.4e-29   94.1   0.0   1   1   1.6e-29     1e-28   93.6   0.0     1   127  1724  1850  1724  1850 0.97 -
Class_I/LTR/Ty1_copia/Angela:Ty1-RH       -            129 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.4e-24   80.4   0.0   1   1     3e-25   1.9e-24   80.0   0.0     1   129  1724  1850  1724  1850 0.94 -
Class_I/LTR/Ty1_copia/TAR:Ty1-RH          -            129 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   5.5e-21   69.0   0.0   1   1   1.2e-21   7.3e-21   68.6   0.0     1   129  1724  1850  1724  1850 0.93 -
Class_I/LTR/Ty1_copia/Bianca:Ty1-RH       -            133 NC_050098.1:83459..89279#LTR/Copia|aa1 -           1930   1.7e-11   37.8   0.0   1   1   3.9e-12   2.5e-11   37.3   0.0     1   128  1724  1845  1724  1850 0.91 -
Class_I/LTR/Ty1_copia/Ale:Ty1-INT                                 -            197 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.6e-64  211.0   0.1   1   1   4.6e-65   2.2e-64  210.6   0.1     1   197   884  1079   884  1079 0.95 -
Class_I/LTR/Ty1_copia:Ty1-INT                                     -            199 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   2.6e-48  158.4   0.0   1   1   7.1e-49   3.3e-48  158.1   0.0     1   199   884  1079   884  1079 0.94 -
Class_I/LTR/Ty1_copia/Tork:Ty1-INT                                -            197 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   4.9e-42  137.7   0.0   1   1   1.3e-42   6.2e-42  137.4   0.0     1   197   884  1079   884  1079 0.95 -
Class_I/LTR/Ty1_copia/Lyco:Ty1-INT                                -            201 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.9e-40  132.4   0.0   1   1   5.8e-41   2.7e-40  131.9   0.0     1   201   884  1079   884  1079 0.92 -
Class_I/LTR/Ty1_copia/Alesia:Ty1-INT                              -            201 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.3e-39  130.1   0.0   1   1   3.4e-40   1.6e-39  129.8   0.0    25   201   904  1079   884  1079 0.94 -
Class_I/LTR/Ty1_copia/Ty1-outgroup:Ty1-INT                        -            201 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.7e-39  129.5   0.0   1   1   4.8e-40   2.2e-39  129.1   0.0     1   201   884  1079   884  1079 0.94 -
Class_I/LTR/Ty1_copia/Ivana:Ty1-INT                               -            200 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   5.7e-37  121.1   0.0   1   1   1.6e-37   7.3e-37  120.8   0.0    29   200   910  1079   884  1079 0.92 -
Class_I/LTR/Ty1_copia/Gymco-IV:Ty1-INT                            -            200 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   2.3e-36  119.2   0.0   1   1   6.3e-37   2.9e-36  118.9   0.0    31   200   912  1079   884  1079 0.93 -
Class_I/LTR/Ty1_copia/Alexandra:Ty1-INT                           -            199 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.5e-35  116.7   0.0   1   1   4.3e-36     2e-35  116.3   0.0     1   199   884  1079   884  1079 0.93 -
Class_I/LTR/Ty1_copia/Ferco:Ty1-INT                               -            201 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.6e-35  116.5   0.0   1   1   4.6e-36   2.2e-35  116.1   0.0    25   201   904  1079   884  1079 0.91 -
Class_I/LTR/Ty1_copia/SIRE:Ty1-INT                                -            201 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.4e-34  113.4   0.0   1   1   3.8e-35   1.8e-34  113.1   0.0     1   201   884  1079   884  1079 0.92 -
Class_I/LTR/Ty1_copia/Gymco-I:Ty1-INT                             -            198 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930     5e-33  108.4   0.0   1   1   1.5e-33     7e-33  108.0   0.0    33   198   915  1079   904  1079 0.96 -
Class_I/LTR/Ty1_copia/Osser:Ty1-INT                               -            204 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.3e-32  107.1   0.0   1   1   3.7e-33   1.7e-32  106.7   0.0    32   204   908  1079   884  1079 0.94 -
Class_I/LTR/Ty1_copia/Gymco-II:Ty1-INT                            -            198 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.6e-30  100.2   0.0   1   1   4.5e-31   2.1e-30   99.8   0.0     1   198   884  1079   884  1079 0.91 -
Class_I/LTR/Ty1_copia/TAR:Ty1-INT                                 -            196 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   6.4e-29   94.8   0.0   1   1   1.8e-29   8.3e-29   94.4   0.0     1   196   884  1079   884  1079 0.95 -
Class_I/LTR/Ty1_copia/Angela:Ty1-INT                              -            197 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930     2e-28   93.6   0.0   1   1   5.6e-29   2.6e-28   93.1   0.0     1   197   884  1079   884  1079 0.92 -
Class_I/LTR/Ty1_copia/Ikeros:Ty1-INT                              -            205 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.4e-26   87.2   0.0   1   1     4e-27   1.9e-26   86.9   0.0     1   205   884  1079   884  1079 0.91 -
Class_I/LTR/Ty1_copia/Bryco:Ty1-INT                               -            199 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   2.8e-26   86.8   0.0   1   1   8.1e-27   3.8e-26   86.4   0.0     1   196   884  1076   884  1079 0.89 -
Class_I/LTR/Ty1_copia/Bryana:Ty1-INT                              -            201 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   4.4e-25   82.6   0.0   1   1   1.3e-25   6.3e-25   82.1   0.0     1   201   884  1079   884  1079 0.93 -
Class_I/LTR/Ty1_copia/Gymco-III:Ty1-INT                           -            200 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   2.3e-23   77.0   0.0   1   1     7e-24   3.3e-23   76.5   0.0    33   200   914  1079   905  1079 0.94 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/non-chromo-outgroup:Ty3-INT -            300 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   2.9e-23   76.7   0.1   1   1   9.6e-24   4.5e-23   76.1   0.1    36   218   915  1101   905  1110 0.87 -
Class_I/LTR/Ty3_gypsy:Ty3-INT                                     -            222 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.6e-22   74.2   0.1   1   1   5.9e-23   2.7e-22   73.5   0.1    36   217   915  1100   908  1103 0.88 -
Class_I/LTR/Ty1_copia/Ale:Ty1-PROT                                -             69 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   4.4e-20   66.0   2.1   1   1     2e-20   9.2e-20   65.0   2.1     1    69   749   819   749   819 0.97 -
Class_I/LTR/Ty1_copia/Ale:Ty1-GAG                                 -             91 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   3.9e-19   62.5   0.0   1   1   1.3e-19     6e-19   61.9   0.0     4    87   456   543   453   546 0.90 -
Class_I/LTR/Ty1_copia/Alesia:Ty1-GAG                              -             89 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.7e-14   48.4   0.0   1   1   5.2e-15   2.4e-14   47.9   0.0     4    89   456   542   453   542 0.94 -
Class_I/LTR/Ty1_copia/Bianca:Ty1-INT                              -            203 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   7.5e-14   45.8   0.0   1   1   2.2e-14     1e-13   45.4   0.0     1   202   884  1078   884  1079 0.87 -
Class_I/LTR/Retrovirus:Retrovirus-INT                             -            245 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.8e-13   44.7   0.0   1   1   6.2e-14   2.9e-13   44.0   0.0    29   206   915  1100   901  1125 0.85 -
Class_II/Subclass_1/TIR/Ginger:Ginger-TPase                       -            155 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   5.7e-12   39.7   0.0   1   1     2e-12   9.1e-12   39.0   0.0    10   150   913  1053   909  1057 0.85 -
Class_I/LTR/Ty1_copia/Osser:Ty1-GAG                               -             90 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930     1e-10   35.7   0.2   1   1   3.6e-11   1.7e-10   35.1   0.2    14    90   467   542   459   542 0.95 -
Class_I/LTR/Ty3_gypsy/chromovirus/chromo-outgroup:Ty3-INT         -            305 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.5e-10   34.7   0.2   1   1     5e-11   2.3e-10   34.1   0.2    38   223   915  1103   889  1111 0.86 -
Class_II/Subclass_2/Maverick:Maverick-INT                         -            310 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.7e-09   31.1   0.0   1   1   5.1e-10   2.4e-09   30.6   0.0    47   148   955  1060   917  1086 0.81 -
Class_I/LTR/Ty1_copia:Ty1-GAG                                     -             90 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   2.4e-09   31.2   0.0   1   1   8.1e-10   3.8e-09   30.5   0.0    15    90   468   542   457   542 0.93 -
Class_I/LTR/Ty1_copia:Ty1-PROT                                    -             76 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   2.5e-09   31.6   0.0   1   1     1e-09   4.9e-09   30.7   0.0     1    76   749   819   749   819 0.97 -
Class_I/LTR/Ty1_copia/Alesia:Ty1-PROT                             -             73 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   2.8e-09   31.5   0.0   1   1   9.2e-10   4.3e-09   30.8   0.0     1    73   749   819   749   819 0.93 -
Class_I/LTR/Ty1_copia/Gymco-IV:Ty1-PROT                           -             68 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.2e-08   29.4   0.1   1   1   4.6e-09   2.1e-08   28.6   0.1     1    68   749   819   749   819 0.86 -
Class_I/LTR/Ty1_copia/Ferco:Ty1-PROT                              -             73 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   3.3e-07   24.6   0.0   1   1   1.2e-07   5.5e-07   23.9   0.0     1    73   749   819   749   819 0.88 -
Class_I/LTR/Ty1_copia/Ikeros:Ty1-PROT                             -             74 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   3.5e-07   24.4   0.0   1   1   1.3e-07   6.1e-07   23.7   0.0     1    74   749   819   749   819 0.89 -
Class_I/LTR/Ty1_copia/Ty1-outgroup:Ty1-PROT                       -             72 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   4.4e-07   24.6   0.0   1   1   1.9e-07   8.9e-07   23.7   0.0     1    72   749   819   749   819 0.94 -
Class_I/LTR/Ty1_copia/Lyco:Ty1-GAG                                -             91 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   1.7e-06   22.3   0.0   1   1   5.9e-07   2.8e-06   21.7   0.0    14    91   467   542   460   542 0.95 -
Class_I/LTR/Ty1_copia/Ivana:Ty1-GAG                               -             93 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   2.9e-06   21.3   0.0   1   1   8.7e-07   4.1e-06   20.9   0.0    15    91   468   540   453   542 0.84 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/Retand:Ty3-INT      -            313 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   3.2e-06   20.7   0.0   1   1   1.1e-06   5.2e-06   20.0   0.0    39   218   915  1098   910  1100 0.78 -
Class_I/LTR/Ty1_copia/Gymco-II:Ty1-PROT                           -             73 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   3.9e-06   21.1   0.0   1   1   1.4e-06   6.6e-06   20.3   0.0     1    73   749   819   749   819 0.89 -
Class_I/LTR/Ty1_copia/Ferco:Ty1-GAG                               -             90 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930     4e-06   21.0   0.0   1   1   1.4e-06   6.7e-06   20.3   0.0    16    90   469   542   457   542 0.90 -
Class_I/LTR/Ty1_copia/Ikeros:Ty1-GAG                              -             90 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   3.1e-05   18.2   0.0   1   1   9.4e-06   4.4e-05   17.7   0.0     5    88   457   540   453   542 0.86 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/Selgy:Ty3-INT               -            311 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   3.9e-05   17.3   0.0   1   1   1.3e-05   5.8e-05   16.7   0.0    39   220   915  1100   888  1105 0.78 -
Class_I/LTR/Ty1_copia/Gymco-II:Ty1-GAG                            -             90 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   5.4e-05   17.4   0.0   1   1   1.8e-05   8.2e-05   16.8   0.0    15    90   468   542   461   542 0.92 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Athila:Ty3-INT          -            313 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   7.2e-05   16.2   0.0   1   1   2.3e-05   0.00011   15.6   0.0    59   163   933  1040   910  1098 0.83 -
Class_I/LTR/Ty1_copia/Ivana:Ty1-PROT                              -             72 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   9.3e-05   16.5   0.0   1   1   3.2e-05   0.00015   15.8   0.0     1    72   749   819   749   819 0.87 -
Class_I/LTR/Ty1_copia/SIRE:Ty1-GAG                                -             93 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   9.4e-05   16.6   0.0   1   1   3.1e-05   0.00014   16.1   0.0    15    93   468   542   462   542 0.92 -
Class_I/LTR/Ty1_copia/Osser:Ty1-PROT                              -             76 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   0.00011   16.5   0.0   1   1   4.1e-05   0.00019   15.8   0.0     1    76   749   819   749   819 0.79 -
Class_I/LTR/Ty1_copia/Tork:Ty1-PROT                               -             72 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   0.00018   15.7   0.0   1   1   6.6e-05   0.00031   15.0   0.0     1    44   749   795   749   819 0.80 -
Class_I/LTR/Ty1_copia/SIRE:Ty1-PROT                               -             68 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930    0.0002   15.7   0.0   1   1   6.7e-05   0.00031   15.1   0.0     1    68   749   819   749   819 0.94 -
Class_I/LTR/Ty1_copia/Gymco-III:Ty1-GAG                           -             90 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   0.00028   15.4   0.0   1   1   9.2e-05   0.00043   14.8   0.0    15    87   468   539   459   542 0.86 -
Class_I/LTR/Ty1_copia/Ty1-outgroup:Ty1-GAG                        -             90 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   0.00031   14.9   0.0   1   1    0.0001   0.00048   14.2   0.0    13    90   466   542   458   542 0.92 -
Class_I/LTR/Ty1_copia/TAR:Ty1-PROT                                -             73 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   0.00068   13.9   0.0   1   1   0.00031    0.0015   12.8   0.0     1    73   749   819   749   819 0.88 -
Class_I/LTR/Ty1_copia/Angela:Ty1-PROT                             -             74 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930   0.00098   13.2   0.0   1   1   0.00036    0.0017   12.5   0.0     1    74   749   819   749   819 0.92 -
Class_I/LTR/Ty3_gypsy/non-chromovirus/OTA/Tat/TatII:Ty3-INT       -            316 NC_050098.1:83459..89279#LTR/Copia|aa2 -           1930    0.0011   12.4   0.0   1   1   0.00032    0.0015   11.9   0.0    80   218   953  1097   914  1107 0.73 -
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      ./tmp-65f00f8c-dbd1-11f0-ab75-84160c74f960/chunk.3.fasta.aa
# Target file:     /users/PAS3124/spoder123doge/.conda/envs/EDTA/lib/python3.12/site-packages/TEsorter/database/REXdb_protein_database_viridiplantae_v4.0_plus_metazoa_v3.1.hmm
# Option settings: hmmscan --domtblout ./tmp-65f00f8c-dbd1-11f0-ab75-84160c74f960/chunk.3.fasta.aa.domtbl --noali --notextw --nobias /users/PAS3124/spoder123doge/.conda/envs/EDTA/lib/python3.12/site-packages/TEsorter/database/REXdb_protein_database_viridiplantae_v4.0_plus_metazoa_v3.1.hmm ./tmp-65f00f8c-dbd1-11f0-ab75-84160c74f960/chunk.3.fasta.aa 
# Current dir:     /fs/ess/PAS3124/noel.225/MG5795-2025/Final5795Project/Gene Annotations and Comparisons/B73_chr3_10M.fasta.mod.EDTA.raw/LTR
# Date:            Thu Dec 18 00:21:25 2025
# [ok]
